*{
	margin: 0;
	padding: 0;
	box-sizing: poppins;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container{
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url(../images/home3.jpg) ;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.item{
	width: 100%;
	height: 550px;
	max-width: 820px;
	background: #C0C0C0;
	border-radius: 20px;
	box-shadow: 0 0 20px #C0C0C0;
	overflow: hidden;
	grid-template-columns: repeat(2, 1fr);
	display: grid;
	z-index: 1000;
}

.contact{
		background: #fff;

}

.submit-form{
	background: #330033;
}

.first-text{
	padding-left: 20px;
	padding-right: 20px;
	font-size: 35px;
	color: #330033;
	font-weight: 600;
	text-transform: capitalize;
}


.image{
	height: 350px;
	width: 350px;
	background: transparent;
}

.social-media{
	display: flex;
	list-style: none;
}

ul li{
	padding-left: 15px;
	font-size: 24px;
	margin-top: 10px;
}

i{
	background: #330033;
	padding: 5px;
	border-radius: 5px;
	transition: .3s;
	color: #fff;
}

.social-media i:hover{
	background: #fff;
	color: #330033;
}

.second-text{
	font-weight: 500;
	color: #330033;
	padding-left: 20px;
}

.third-text{
	font-size: 25px;
	position: relative;
	top: 20px;
	left: 20px;
	padding-top: 10px;
	color: #fff;

}

form{
	padding: 0 50px;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.input-box{
	height: 40px;
	width: 70%;
	margin: 30px 0;
	position: relative;
}

.input{
	width: 100%;
	height: 100%;
	background: transparent;
	border-radius: 20px;
	border: 4px solid #fff;
	outline: none;
	padding: 10px;
	margin: 2px;
	color: #fff;
	font-size: 16px;
}

.input-box label{
	position: absolute;
	top: 50%;
	left: 10px;
	padding-left: 10px;
	transform: translateY(-50%);
	font-size: 15px;
	font-weight: 500;
	color: #fff;
	transition: .3s;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
	top: -1px;
	left: 10px;
	background: #330033;
	font-weight: 500;
	font-size: 12px;
	padding: 5px;
}

textarea.input{
	resize: none;
	min-height: 150px;
	overflow: auto;
}

.button{
	position: relative;
	top: 130px;
	background: #fff;
	outline: none;
	border: none;
	border-radius: 4px;
	height: 45px;
	width: 30%;
	font-size: 16px;
	color: black;
	cursor: pointer;
	font-weight: 500;
	transition: border-radius 0.3s,background-color 0.3s;
}
.button:hover{
	background-color: bisque;
	border-radius: 15px;
}

@media(max-width: 850px){
	.item{
		grid-template-columns: 1fr;
	}

	.contact{
		display: none;
	}

	.text{
		font-size: 40px;
		text-align: center;
	}
	.button{
		width: 25%;
		height: 40px;
		font-size: 12px;
	}

}

@media(max-width: 480px){
	.item{
		grid-template-columns: 1fr;
	}

	.contact{
		display: none;
	}

	.text{
		font-size: 40px;
		text-align: center;
	}
	.button{
		width: 20%;
		height: 40px;
		font-size: 12px;
	}

}