* {
  margin: 0;
  padding: 0;
}

.courses-body {
  font-family: "Arial", sans-serif;
  min-height: 100vh;
  position: relative;
  perspective: 1000px; /* Perspective for 3D effect */
  animation: aurora 20s linear infinite; /* Apply aurora animation */
  overflow-y: scroll; 
  padding: 20px;
}

@keyframes aurora {
  0% {
    background-color: #000; /
  }
  25% {
    background-color: #1a237e; 
  }
  50% {
    background-color: #01579b; 
  }
  75% {
    background-color: #1b5e20; 
  }
  100% {
    background-color: #880e4f; 
  }
}

.container {
  text-align: center;
  padding: 20px;
  width: 70%;
  margin: 0 auto; 
}

h1 {
  margin-bottom: 20px;
  padding-bottom: 40px;
  font-size: 70px;
  background: linear-gradient(to left, red, yellow);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.course-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  max-width: 1300px;
  margin: 0 auto;
}

.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 10px;
  border: 2px solid #eee;
  cursor: pointer;
  transform-style: preserve-3d;
  animation: slideIn 1s ease-out;
}

@keyframes slideIn {
  0% {
    transform: translateX(-190%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2), 0 0 25px rgba(0, 0, 255, 0.4);
  border-color: #8a3eec;
  transform: rotateY(90deg) rotateX(-90deg) translateZ(40px) scale(1.05);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
}

.card-title {
  font-size: 1.8em;
  margin: 10px 0;
  color: #fff;
}

.card-detail {
  color: #eee;
  margin-bottom: 10px;
  font-size: 1em;
}

.card-price {
  font-size: 1.5em;
  color: #ffeb3b;
  font-weight: bold;
}

#course-image {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: 20px 0;
}

#course-detail,
#course-duration,
#course-timing,
#course-validity,
#course-description,
#course-price {
  font-size: 1.2em;
  margin: 10px 0;
  
}

#buy-button {
  padding: 10px 20px;
  font-size: 1.2em;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#buy-button:hover {
  background-color: #0056b3;
  transform-style: preserve-3d;
}
@media only screen and (max-width: 768px) {
  .course-cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  h1 {
    font-size: 50px; 
  }

  .container {
    width: 90%;
  }

  .card img {
    height: 200px; 
  }

  .card-title {
    font-size: 1.5em;
  }

  .card-price {
    font-size: 1.2em; 
  }

  #buy-button {
    font-size: 1em; 
  }
}

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 40px; 
  }
}

